{
  "name": "test-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc index.ts -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "test-cli": "./index.js"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "typescript": "^3.7.4"
  }
}
